## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11502
## Interface-Cata: 40400
## Title: Annoying Popup Remover
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Removes multiple annoying confirmation popups throughout the game.
## IconTexture: Interface\AddOns\AnnoyingPopupRemover\Media\thumbup.blp

## SavedVariablesPerCharacter: APR_DB
## OptionalDeps: Blizzard_VoidStorageUI, Blizzard_GarrisonTemplates, Blizzard_ItemUpgradeUI

## X-Curse-Project-ID: 93154
## X-WoWI-ID: 23631
## X-Wago-ID: 0mKOLPGx

# Linked from externals
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua

Libs\AddonUtilities\Utilities.lua

# In this add-on
Init.lua
Localization.lua
Localization_frFR.lua
Init_Post_Locale.lua
Hide_StaticPopup.lua

module_loot.lua
module_roll.lua
module_void.lua
module_vendor.lua
module_buy_alt_currency.lua
module_buy_nonrefundable.lua
module_equip.lua
module_equip_tradable.lua
module_equip_refund.lua
module_upgrades.lua
module_mail.lua
module_delete.lua
module_innkeeper.lua
module_quest.lua
module_undercut.lua
module_dragonriding.lua
module_workorder.lua
module_actioncam.lua
module_gossip.lua
module_followers.lua

AnnoyingPopupRemover.lua
