## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BCC: 20501
## Title: Annoying Popup Remover
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Removes multiple annoying confirmation popups throughout the game. Configurable through the standard settings dialog.

## SavedVariablesPerCharacter: APR_DB
## OptionalDeps: Blizzard_VoidStorageUI

## X-Curse-Project-ID: 93154
## X-WoWI-ID: 23631

# Linked from externals
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua

Libs\AddonUtilities\Utilities.lua

# In this add-on
Init.lua
Localization.lua

module_loot.lua
module_roll.lua
module_void.lua
module_vendor.lua
module_equip.lua
module_mail.lua
module_delete.lua
module_innkeeper.lua
module_undercut.lua

AnnoyingPopupRemover.lua
