#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Annoying Popup Remover
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Removes the annoying confirmation popup that appears when looting or rolling on bind-on-pickup items, or depositing modified items into void storage, or deleting "good" items.

## SavedVariablesPerCharacter: APR_DB
## OptionalDeps: Blizzard_VoidStorageUI

## X-Curse-Project-ID: 93154

# Linked from externals
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua

Libs\AddonUtilities\Utilities.lua

# In this add-on
Init.lua
Localization.lua
module_loot.lua
module_roll.lua
module_void.lua
AnnoyingPopupRemover.lua
